

body{
  background-color: var(--color-main);
  background-image: url('images/background.bmp');
  background-repeat: no-repeat;
  background-origin: border-box;
  background-position: top right;

  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr;

  height: 100vh;
  overflow: hidden;
  margin: 0;
}

header{
  display: flex;
  height: 100%;
  
  align-items: center;
}

button{
  background-color: var(--color-dark);
  color: white;
  border: none;
  display: block;
  width: 400px;
  height: 100px;
  padding: 10px;
  margin: 20px;
  font-size: 1.5em;
  border-radius: 5px;
}
button:hover{
  background-color: var(--color-dim);

}

div{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 100px;
}
h1{
  font-size: 8rem;
  margin: 0;
}
h1::after{
  content: '~';
}
h1::before{
  content: '~';
}
h2{
  font-size: 3em;
}




@media (max-width: 1400px){
  body{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  header{
    grid-row: 2 / 3;
    align-items: center;
  }
  nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
  }
}

